<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* Seletores personalizados
        # = id
        . = class
        : = pseudo-class - É uma palavra-chave adicionada a seletores que especifica um estado especial do elemento selecionado.
        :: = pseudo-element - É uma palavra-chave adicionada a um seletor que permite que você estilize uma parte específica do elemento selecionado.
        >  = childrem
        */

        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        a
        {
            color: rgb(1, 160, 41);
            text-decoration: none;
            font-weight: bold;
        }
        /*Pseudo-classe*/
        a:visited
        {
            color: brown;
        }

        a:hover
        {
            color: black;
            text-decoration: underline;
        }

        a:active
        {
            color: blueviolet;
        }

        /*Pseudo-elemento*/

         .especial::before
         {
            content: '-->';
         }

         .especial::after
         {
            content:'<--';
         }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1> 
    <li> <a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório Github</a></li>

    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&t=49s" target="_blank">Canal do Youtube</a></li>

    <li><a href="https://genshin-impact-map.appsample.com/#/" target="_blank" class="especial">Site do Curso em video</a></li>
</body>
</html>