<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1
        {   /*box-level*/

            /*display: inline; transforma o conteudo em linha*/

            background-color: lightgrey;
            height: 300px;
            width: 300px;


            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkorange;
            */
            border: 10px solid darkorange; /*versão shortheand*/


             /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
            */
            padding: 10px 10px 10px 10px; /*versão shortheand*/
           


            /* margin:auto;  para deixar uma caixa centralizada */

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 20px auto 40px auto; /*versão shortheand*/
            

            
             /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            */
            outline: 5px dashed salmon;
            

        }

        a
        { /*inline-level*/

            /*display: block; transforma o conteudo em bloco*/
            border-width: 10px;
            border-style: solid;
            border-color: palegreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são
        exemplos de caixas inline-level</a>. Vamos ver como tudo isso funcions
    </p>
</body>
</html>