<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body
        {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav
        {
            background-color:black ;
            padding: 5px;
            box-shadow: 5px 6px 1px rgba(0, 0, 0, 0.212);
        }

        nav > a
        {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;

        }

        nav > a:hover

        {
            text-decoration: underline;
        }

        main
        {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.212);
        }

        article
        {

            background-color: khaki;
            padding: 5px;
        }

        article > aside
        {
            background-color: coral;
            
        }

        footer
        {
            text-align: center;
            color: white;
            background-color: black;
            padding: 10px;
            margin: 10px;
        }

        /* div#bola
        {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        */

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Jogos</a>
            <a href="#">Sobre nós</a>
            <a href="#">Avaliação</a>
        </nav>
    </header>

    <main>
        <section id="assunto">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias"></section>

            <article>

                <h2>Notícia sobre o Brasil</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptatibus corporis placeat minus harum pariatur nesciunt adipisci fuga, inventore dignissimos aspernatur ad vitae. Veniam ut similique cumque repellendus quibusdam ullam?</p>

                <aside>
                    Artigo por Leando Labudic
                </aside>

            </article>

    </main>

    <footer>
        Desenvolvido por mim
    </footer>

   <!--<div id="bola"></div>-->
</body>
</html>