<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeirO layout</title>
    <style>
       * {
            box-sizing: border-box;
        }

        body 
        {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*Estilização do cabeçario*/
        header 
        {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: white;
            color: white;
        }

        /*Container para a flexbox*/
        section
        {
            display: -webkit-flex;
            display: flex;
        }

         /*Estilização do menu de navegação*/
         nav
         {
          -webkit-flex: 1;
          -ms-flex: 1 ;  
            flex: 1;
            background: #ccc;
            padding: 20px;
         }

         /*Estilização da lista dentro do menu*/
         nav ult 
         {
            list-style-type:none;
            padding: 0;
         }

         /*Estilização do conteúdo*/

         article
         {
            -webkit-fkex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
         }

         footer
         {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color:white;
         }

         @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }

         }
         
    </style>
</head>
<body>
   <h1>Olá, Mundo!</h1>
   <h2>Layout flexbox</h2>
    <p>Esse é meu primeiro documento em html</p>
    <p>Este é um momento único!, estou criando um site</p>

    <header>
        <h2>Cidades</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#"> São Paulo</a></li>
                <li><a href="#">Rio de Janeiro</a></li>
                <li><a href="#"> Minas Gerais</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants</p>

            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    
    </section>
   <footer>
    <p>rodapé</p>
   </footer>
</body>
</html>