<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px (usar apenas pix),pt,pc

            Medidas Relativas
            em (ou usar em, melhor em telas maiores ou pequenas como, TV, tablet ou smarthwatch),ex,rem,vw,vh,%
            16px geralmente = 1em */
             
             /* font-weight: lighter;   lighter, normal, bold e bolder*/

             /* wight (peso), width (largura) e height  (altura)  */
        }

        h1
        {
             /* 
            font-family: sans-serif;
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
            
            shorthand font - deixar todos os atributos em uma única linha
             - font-sttyle -> font-weight -> font-size -> font-family */

             font: italic bold 16px sans-serif;
        }

        h2
        {
            font: lighter 15px sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam commodi in ipsum consectetur? Totam cumque aspernatur quibusdam maiores asperiores sint nostrum corporis aliquid consequuntur quam nobis, natus aut a dicta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ullam vero tempore magni, placeat eveniet consequuntur delectus porro repellendus earum labore, doloribus ratione iure. Autem dolor obcaecati excepturi in ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora velit at quae sunt distinctio excepturi aperiam voluptatibus, quaerat odio sed beatae? Nisi distinctio omnis repellendus, iure a corrupti! Aliquam, pariatur?</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, incidunt beatae repellat quis et facilis. Porro consectetur vel quas modi veniam est impedit deserunt placeat sunt. Error obcaecati fugiat tempore? lorem</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel eos, labore qui exercitationem asperiores iusto sint atque perferendis ut vitae quidem sit neque necessitatibus culpa, excepturi laudantium? Quisquam, asperiores culpa.</p>
</body>
</html>