<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body
        {
            font-family: 'Work Sans', sans-serif, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1
        {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2
        {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam molestias eos possimus. Quod eaque minima, tempora minus expedita doloremque quam est. Minima, eveniet sapiente. Dolorem tempore vitae voluptates fugiat tenetur.</p>

    <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed odit, fuga fugiat deleniti vero nemo numquam eius aspernatur corporis nulla repellendus ea culpa, omnis quibusdam, dolore laboriosam dolores in perferendis.</p>
</body>
</html>